<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Weekly Calendar</title>
<style>
  html {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color: #4A4A4A;
  }
  
  body {
    min-height: 100vh;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content-wrapper {
    display: flex;
    flex-direction: column; /* Stack on mobile */
    width: 100%;
    max-width: 1200px; /* Adjust based on your preference */
  }

  header {
    width: calc(100% - 2em); /* Adjusting the width to account for margin */
    max-width: 600px; /* Assuming each main section is about 50% of 1200px */
    margin: 1em auto;
    padding: 0 1em; /* Match main element padding for alignment */
    box-sizing: border-box; /* Ensures padding is included in the width */
  }

  main {
    flex: 1;
    margin: 1em;
    padding: 1.5em;
    background-color: #fff;
    border: 2px solid #ff0000;
    border-radius: 8px;
  }

  main p {
    font-size: 95%;
  }

  main div {
    font-size: 125%;
  }

  @media (min-width: 768px) {
    header {
      text-align: left;
      margin: 1em 1em 1em 0; /* Align the header with the left main element */
      max-width: none; /* Remove max-width restriction on larger screens */
      width: auto; /* Allow the header to fit its content */
      padding-left: 1.5em; /* Match the main element's padding for exact alignment */
    }
    .content-wrapper {
      display: flex;
      flex-direction: row; /* Side by side on desktop */
    }
    main {
      width: calc(50% - 2em); /* Adjust width to account for margins */
      margin: 1em; /* Ensure this matches the header margin */
      padding: 1.5em; /* Matched in the header for alignment */
    }
   
  }

  .month-indicator {
    color: #ff0000; /* Keeping the theme consistent */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
  }
  

  .day-of-week,
  .date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 1em;
  }
  
  .day-of-week > * {
    font-size: 0.85em; /* Slightly larger for readability */
    color: #ff0000; /* Contrast color for headers */
    font-weight: 500;
    letter-spacing: 0.1em;
    font-variant: small-caps;
  }
 
  .date-grid {
    margin-top: 0.3em;
  }
  
  .date-grid button:first-child {
    grid-column: 3;
  }
  
  .date-grid button {
    border: 0;
    width: 4.5ch;
    height: 4.5ch;
    border-radius: 50%;
    background-color: transparent;
    color: #ff0000; 
    margin: auto;
  }
  
  .date-grid button:hover,
  .date-grid button:focus {
    outline: none;
    background-color: #ff0000; 
    color: #FFFFFF; 
    cursor: pointer;
  }
  
  
  button:nth-child(n):hover +
  button:nth-child(n+1),
  button:nth-child(n):focus +
  button:nth-child(n+1),
  button:nth-child(n):hover +
  button:nth-child(n+1) +
  button:nth-child(n+2),
  button:nth-child(n):focus +
  button:nth-child(n+1) +
  button:nth-child(n+2) {
    outline: none;
    background-color: #ff0000; 
    color: #FFFFFF; 
    cursor: pointer;
  }

  .day-of-week > div {
    margin: auto;
  }

  .sidebutton {
  border-top: 2em solid transparent;
  border-bottom: 2em solid transparent;
  background: transparent;
  cursor: pointer;
}

.a {
  border-right: 2em solid;
  border-left: none;
  border-right-color: red;
  &:hover {
    border-right-color: darkred !important;
  }
}

.b {
  border-left: 2em solid;
  border-right: none;
  border-left-color: red;
  &:hover {
    border-left-color: darkred !important;
  }
}

.flag {
  width: 300px;
  height: 200px;
    
}
.italy {
  background: linear-gradient(
    to right,
    #009343 33%,
    #fff 33%,
    #fff 66%,
    #cf2734 0
  );
}
</style>
</head>
<body>
  <header>
    <h1>Calendar App</h1>
  </header>
  <div class="content-wrapper">

  <main>
    <h2>Feature aggiuntive</h2>
    <p>
    <ul>
      <li><b>Selezione multipla (No JS!)</b>: seleziona e "fissa" tre giorni contemporaneamente.</li> 
      <li><b>Miglior layout</b>: rispetto alla versione originale , i nomi dei giorni e i numeri sottostanti sono allineati verticalmente</li>
      <li><b>Bottoni <em>"Next/Prev Month"</em> triangolari</b> i quali diventano piu' scuri quando ci passi sopra col cursore</li>
      <div class="flag italy"></div>
    </ul>
    </p>
  </main>
  <main>
    <div class="calendar">
      <div class="month-indicator">
        <button class="sidebutton a"></button><time datetime="2024-03"> March 2024 </time><button class="sidebutton b"></button>
      </div>
      <div class="day-of-week">
        <div>Su</div>
        <div>Mo</div>
        <div>Tu</div>
        <div>We</div>
        <div>Th</div>
        <div>Fr</div>
        <div>Sa</div>
      </div>
      <div class="date-grid">
        <button>
          <time datetime="2024-03-01">1</time>
        </button>
        <button>
          <time datetime="2024-03-02">2</time>
        </button>
        <button>
          <time datetime="2024-03-03">3</time>
        </button>
        <button>
          <time datetime="2024-03-04">4</time>
        </button>
        <button>
          <time datetime="2024-03-05">5</time>
        </button>
        <button>
          <time datetime="2024-03-06">6</time>
        </button>
        <button>
          <time datetime="2024-03-07">7</time>
        </button>
        <button>
          <time datetime="2024-03-08">8</time>
        </button>
        <button>
          <time datetime="2024-03-09">9</time>
        </button>
        <button>
          <time datetime="2024-03-10">10</time>
        </button>
        <button>
          <time datetime="2024-03-11">11</time>
        </button>
        <button>
          <time datetime="2024-03-12">12</time>
        </button>
        <button>
          <time datetime="2024-03-13">13</time>
        </button>
        <button>
          <time datetime="2024-03-14">14</time>
        </button>
        <button>
          <time datetime="2024-03-15">15</time>
        </button>
        <button>
          <time datetime="2024-03-16">16</time>
        </button>
        <button>
          <time datetime="2024-03-17">17</time>
        </button>
        <button>
          <time datetime="2024-03-18">18</time>
        </button>
        <button>
          <time datetime="2024-03-19">19</time>
        </button>
        <button>
          <time datetime="2024-03-20">20</time>
        </button>
        <button>
          <time datetime="2024-03-21">21</time>
        </button>
        <button>
          <time datetime="2024-03-22">22</time>
        </button>
        <button>
          <time datetime="2024-03-23">23</time>
        </button>
        <button>
          <time datetime="2024-03-24">24</time>
        </button>
        <button>
          <time datetime="2024-03-25">25</time>
        </button>
        <button>
          <time datetime="2024-03-26">26</time>
        </button>
        <button>
          <time datetime="2024-03-27">27</time>
        </button>
        <button>
          <time datetime="2024-03-28">28</time>
        </button>
        <button>
          <time datetime="2024-03-29">29</time>
        </button>
        <button>
          <time datetime="2024-03-30">30</time>
        </button>
        <button>
          <time datetime="2024-03-31">31</time>
        </button>
      </div>
    </div>
  </main>
  </div>
</body>
</html>
