<html>

<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <style>
                ul {
                        list-style-type: none;
                        margin-top: 1%;
                }

                #previous,
                #play,
                #pause,
                #next {
                        width: 10%;
                        height: 10%;
                }

                #player,
                #pomodoro {
                        display: none;
                        text-align: center;
                        margin-top: 4%;
                }

                #battery {
                        width: 0px;
                        height: 100px;
                        background: green;
                        transition: width 2s;
                        border: 5px solid black;
                        margin: 2% 0 2%;
                }

                #bottoni {
                        display: flex;
                        width: 100%;
                        justify-content: space-evenly;
                }

                #studyForm {
                        display: flex;
                        justify-content: space-evenly;
                }

                #studyForm>input {
                        margin-right: 5%;
                }

                #timers {
                        align-items: center;
                        flex-direction: column;
                        display: flex;
                }

                #studyMinutes,
                #studySeconds,
                #pauseMinutes,
                #pauseSeconds {
                        font-size: 50px;
                }
        </style>
</head>

<body>
        <div id="bottoni">
                <button id="pomodoroButton">mostra pomodoro</button>
                <button id="playerButton">mostra Music Player</button>
        </div>
        <div id="pomodoro">
                <form id="studyForm">
                        <label for="studySessions">Enter number of study sessions:</label>
                        <input type="number" id="studySessions" name="studySessions" min="1" required>
                        <label for="studyTime">Enter study time in minutes:</label>
                        <input type="number" id="studyTime" name="studyTime" min="1" required>
                        <label for="pauseTime">Enter pause time in minutes:</label>
                        <input type="number" id="pauseTime" name="pauseTime" min="1" required>
                        <!-- TODO bootstrap style -->
                        <button type="submit">Start Studying</button>
                </form>

                <div id="timers">
                        <p>
                                study time
                                <span id="studyMinutes">0</span>:<span id="studySeconds">0</span>
                        </p>
                        <div id="startStopButtons">
                                <button id="studyStartButton">start</button>
                                <button id="studyStopButton">stop</button>
                        </div>
                        <div id="battery"></div>
                        <p>
                                pause time
                                <span id="pauseMinutes">0</span>:<span id="pauseSeconds">0</span>
                        </p>
                        <div id="startStopButtons">
                                <button id="pauseStartButton">start</button>
                                <button id="pauseStopButton">stop</button>
                        </div>
                </div>

        </div>
        <div id="player">
                <div class="player-content">
                        <p id="player-song-title"></p>
                        <p id="player-song-artist"></p>
                        <button id="previous">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-skip-backward-circle-fill" viewBox="0 0 16 16">
                                        <path
                                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.79-2.907L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.79-.407" />
                                </svg>
                        </button>
                        <button id="play">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-play-fill" viewBox="0 0 16 16">
                                        <path
                                                d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393" />
                                </svg>
                        </button>
                        <button id="pause">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-pause-circle-fill" viewBox="0 0 16 16">
                                        <path
                                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5" />
                                </svg>
                        </button>
                        <button id="next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-fast-forward-circle-fill" viewBox="0 0 16 16">
                                        <path
                                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M4.79 5.093 8 7.386V5.5a.5.5 0 0 1 .79-.407l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 8 10.5V8.614l-3.21 2.293A.5.5 0 0 1 4 10.5v-5a.5.5 0 0 1 .79-.407" />
                                </svg>
                        </button>
                </div>
                <ul id="playlist-songs"></ul>
        </div>
        <script>
                function setupOptViewButton(type) {
                        let button = document.getElementById(type + "Button");
                        button.addEventListener('click', () => {
                                let div = document.getElementById(type);
                                div.setAttribute("style", "display:block");
                        });
                }
                setupOptViewButton("pomodoro");
                setupOptViewButton("player");

        </script>

        <script src="pomodoro.js"></script>
        <script src="musicPlayer.js"></script>

</body>

</html>